
========================================================================

** ELF Header Information

    File Name: .\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 19904 (0x00004dc0)
    Section header offset: 19936 (0x00004de0)

    Section header string table index: 13

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1060 bytes (0x424)
    Size in memory: 3204 bytes (0xc84)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1060 bytes (0x424)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000860    `..     DCD    536873056
        0x00000004:    000000d1    ....    DCD    209
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    000000d9    ....    DCD    217
        0x00000044:    000000e1    ....    DCD    225
    $t
    !!!main
    __main
        0x00000048:    f000f802    ....    BL       __scatterload ; 0x50
        0x0000004c:    f000f830    ..0.    BL       __rt_entry ; 0xb0
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000050:    a00c        ..      ADR      r0,{pc}+0x34 ; 0x84
        0x00000052:    c830        0.      LDM      r0!,{r4,r5}
        0x00000054:    3808        .8      SUBS     r0,r0,#8
        0x00000056:    1824        $.      ADDS     r4,r4,r0
        0x00000058:    182d        -.      ADDS     r5,r5,r0
        0x0000005a:    46a2        .F      MOV      r10,r4
        0x0000005c:    1e67        g.      SUBS     r7,r4,#1
        0x0000005e:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000060:    4654        TF      MOV      r4,r10
        0x00000062:    465d        ]F      MOV      r5,r11
        0x00000064:    42ac        .B      CMP      r4,r5
        0x00000066:    d101        ..      BNE      0x6c ; __scatterload_null + 12
        0x00000068:    f000f822    ..".    BL       __rt_entry ; 0xb0
        0x0000006c:    467e        ~F      MOV      r6,pc
        0x0000006e:    3e0f        .>      SUBS     r6,r6,#0xf
        0x00000070:    cc0f        ..      LDM      r4!,{r0-r3}
        0x00000072:    46b6        .F      MOV      lr,r6
        0x00000074:    2601        .&      MOVS     r6,#1
        0x00000076:    4233        3B      TST      r3,r6
        0x00000078:    d000        ..      BEQ      0x7c ; __scatterload_null + 28
        0x0000007a:    1afb        ..      SUBS     r3,r7,r3
        0x0000007c:    46a2        .F      MOV      r10,r4
        0x0000007e:    46ab        .F      MOV      r11,r5
        0x00000080:    4333        3C      ORRS     r3,r3,r6
        0x00000082:    4718        .G      BX       r3
    $d
        0x00000084:    00000390    ....    DCD    912
        0x00000088:    000003a0    ....    DCD    928
    $t
    !!handler_zi
    __scatterload_zeroinit
        0x0000008c:    2300        .#      MOVS     r3,#0
        0x0000008e:    2400        .$      MOVS     r4,#0
        0x00000090:    2500        .%      MOVS     r5,#0
        0x00000092:    2600        .&      MOVS     r6,#0
        0x00000094:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000096:    d301        ..      BCC      0x9c ; __scatterload_zeroinit + 16
        0x00000098:    c178        x.      STM      r1!,{r3-r6}
        0x0000009a:    d8fb        ..      BHI      0x94 ; __scatterload_zeroinit + 8
        0x0000009c:    0752        R.      LSLS     r2,r2,#29
        0x0000009e:    d300        ..      BCC      0xa2 ; __scatterload_zeroinit + 22
        0x000000a0:    c130        0.      STM      r1!,{r4,r5}
        0x000000a2:    d500        ..      BPL      0xa6 ; __scatterload_zeroinit + 26
        0x000000a4:    600b        .`      STR      r3,[r1,#0]
        0x000000a6:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000a8:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000aa:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000ac:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000ae:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000b0:    f000f84f    ..O.    BL       __user_setup_stackheap ; 0x152
        0x000000b4:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x000000b6:    f7fffff7    ....    BL       __rt_lib_init ; 0xa8
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x000000ba:    f000f989    ....    BL       main ; 0x3d0
        0x000000be:    f000f867    ..g.    BL       exit ; 0x190
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x000000c2:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x000000c4:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xac
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x000000c8:    bc03        ..      POP      {r0,r1}
        0x000000ca:    f000f86d    ..m.    BL       _sys_exit ; 0x1a8
        0x000000ce:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x000000d0:    4808        .H      LDR      r0,[pc,#32] ; [0xf4] = 0x49
        0x000000d2:    4680        .F      MOV      r8,r0
        0x000000d4:    46c1        .F      MOV      r9,r8
        0x000000d6:    4700        .G      BX       r0
    UART_Handler
        0x000000d8:    b507        ..      PUSH     {r0-r2,lr}
        0x000000da:    f000f91d    ....    BL       UARTHandle ; 0x318
        0x000000de:    bd07        ..      POP      {r0-r2,pc}
    I2C_Handler
        0x000000e0:    b507        ..      PUSH     {r0-r2,lr}
        0x000000e2:    f000f890    ....    BL       I2C_Readbuf ; 0x206
        0x000000e6:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x000000e8:    4803        .H      LDR      r0,[pc,#12] ; [0xf8] = 0x20000060
        0x000000ea:    4904        .I      LDR      r1,[pc,#16] ; [0xfc] = 0x20000860
        0x000000ec:    4a04        .J      LDR      r2,[pc,#16] ; [0x100] = 0x20000460
        0x000000ee:    4b05        .K      LDR      r3,[pc,#20] ; [0x104] = 0x20000460
        0x000000f0:    4770        pG      BX       lr
    $d
        0x000000f2:    0000        ..      DCW    0
        0x000000f4:    00000049    I...    DCD    73
        0x000000f8:    20000060    `..     DCD    536871008
        0x000000fc:    20000860    `..     DCD    536873056
        0x00000100:    20000460    `..     DCD    536872032
        0x00000104:    20000460    `..     DCD    536872032
    $t
    .text
    strlen
        0x00000108:    b530        0.      PUSH     {r4,r5,lr}
        0x0000010a:    1c44        D.      ADDS     r4,r0,#1
        0x0000010c:    e003        ..      B        0x116 ; strlen + 14
        0x0000010e:    7801        .x      LDRB     r1,[r0,#0]
        0x00000110:    1c40        @.      ADDS     r0,r0,#1
        0x00000112:    2900        .)      CMP      r1,#0
        0x00000114:    d00d        ..      BEQ      0x132 ; strlen + 42
        0x00000116:    0781        ..      LSLS     r1,r0,#30
        0x00000118:    d1f9        ..      BNE      0x10e ; strlen + 6
        0x0000011a:    4b0b        .K      LDR      r3,[pc,#44] ; [0x148] = 0x1010101
        0x0000011c:    01dd        ..      LSLS     r5,r3,#7
        0x0000011e:    c804        ..      LDM      r0!,{r2}
        0x00000120:    1ad1        ..      SUBS     r1,r2,r3
        0x00000122:    4391        .C      BICS     r1,r1,r2
        0x00000124:    4029        )@      ANDS     r1,r1,r5
        0x00000126:    d0fa        ..      BEQ      0x11e ; strlen + 22
        0x00000128:    1b00        ..      SUBS     r0,r0,r4
        0x0000012a:    060a        ..      LSLS     r2,r1,#24
        0x0000012c:    d003        ..      BEQ      0x136 ; strlen + 46
        0x0000012e:    1ec0        ..      SUBS     r0,r0,#3
        0x00000130:    bd30        0.      POP      {r4,r5,pc}
        0x00000132:    1b00        ..      SUBS     r0,r0,r4
        0x00000134:    bd30        0.      POP      {r4,r5,pc}
        0x00000136:    040a        ..      LSLS     r2,r1,#16
        0x00000138:    d001        ..      BEQ      0x13e ; strlen + 54
        0x0000013a:    1e80        ..      SUBS     r0,r0,#2
        0x0000013c:    bd30        0.      POP      {r4,r5,pc}
        0x0000013e:    0209        ..      LSLS     r1,r1,#8
        0x00000140:    d0fc        ..      BEQ      0x13c ; strlen + 52
        0x00000142:    1e40        @.      SUBS     r0,r0,#1
        0x00000144:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000146:    0000        ..      DCW    0
        0x00000148:    01010101    ....    DCD    16843009
    $t
    .text
    __use_two_region_memory
        0x0000014c:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000014e:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000150:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x00000152:    4675        uF      MOV      r5,lr
        0x00000154:    f000f824    ..$.    BL       __user_libspace ; 0x1a0
        0x00000158:    46ae        .F      MOV      lr,r5
        0x0000015a:    0005        ..      MOVS     r5,r0
        0x0000015c:    4669        iF      MOV      r1,sp
        0x0000015e:    4653        SF      MOV      r3,r10
        0x00000160:    08c0        ..      LSRS     r0,r0,#3
        0x00000162:    00c0        ..      LSLS     r0,r0,#3
        0x00000164:    4685        .F      MOV      sp,r0
        0x00000166:    b018        ..      ADD      sp,sp,#0x60
        0x00000168:    b520         .      PUSH     {r5,lr}
        0x0000016a:    f7ffffbd    ....    BL       __user_initial_stackheap ; 0xe8
        0x0000016e:    bc60        `.      POP      {r5,r6}
        0x00000170:    2700        .'      MOVS     r7,#0
        0x00000172:    0849        I.      LSRS     r1,r1,#1
        0x00000174:    46b6        .F      MOV      lr,r6
        0x00000176:    2600        .&      MOVS     r6,#0
        0x00000178:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000017a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000017c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000017e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000180:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000182:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000184:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000186:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000188:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000018a:    0049        I.      LSLS     r1,r1,#1
        0x0000018c:    468d        .F      MOV      sp,r1
        0x0000018e:    4770        pG      BX       lr
    .text
    exit
        0x00000190:    b510        ..      PUSH     {r4,lr}
        0x00000192:    4604        .F      MOV      r4,r0
        0x00000194:    46c0        .F      MOV      r8,r8
        0x00000196:    46c0        .F      MOV      r8,r8
        0x00000198:    4620         F      MOV      r0,r4
        0x0000019a:    f7ffff92    ....    BL       __rt_exit ; 0xc2
        0x0000019e:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001a0:    4800        .H      LDR      r0,[pc,#0] ; [0x1a4] = 0x20000000
        0x000001a2:    4770        pG      BX       lr
    $d
        0x000001a4:    20000000    ...     DCD    536870912
    $t
    .text
    _sys_exit
        0x000001a8:    4901        .I      LDR      r1,[pc,#4] ; [0x1b0] = 0x20026
        0x000001aa:    2018        .       MOVS     r0,#0x18
        0x000001ac:    beab        ..      BKPT     #0xab
        0x000001ae:    e7fe        ..      B        0x1ae ; _sys_exit + 6
    $d
        0x000001b0:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001b4:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000001b6:    0000        ..      MOVS     r0,r0
    i.AUTO_WriteI2C
    AUTO_WriteI2C
        0x000001b8:    b530        0.      PUSH     {r4,r5,lr}
        0x000001ba:    4604        .F      MOV      r4,r0
        0x000001bc:    460d        .F      MOV      r5,r1
        0x000001be:    480c        .H      LDR      r0,[pc,#48] ; [0x1f0] = 0xfaa0
        0x000001c0:    0641        A.      LSLS     r1,r0,#25
        0x000001c2:    6208        .b      STR      r0,[r1,#0x20]
        0x000001c4:    20c4        .       MOVS     r0,#0xc4
        0x000001c6:    6248        Hb      STR      r0,[r1,#0x24]
        0x000001c8:    2300        .#      MOVS     r3,#0
        0x000001ca:    e004        ..      B        0x1d6 ; AUTO_WriteI2C + 30
        0x000001cc:    0099        ..      LSLS     r1,r3,#2
        0x000001ce:    5860        `X      LDR      r0,[r4,r1]
        0x000001d0:    f000f8e8    ....    BL       WriteI2Cbuf ; 0x3a4
        0x000001d4:    1c5b        [.      ADDS     r3,r3,#1
        0x000001d6:    42ab        .B      CMP      r3,r5
        0x000001d8:    dbf8        ..      BLT      0x1cc ; AUTO_WriteI2C + 20
        0x000001da:    bf00        ..      NOP      
        0x000001dc:    f000f868    ..h.    BL       ReadI2CFIFOState ; 0x2b0
        0x000001e0:    2808        .(      CMP      r0,#8
        0x000001e2:    d1fb        ..      BNE      0x1dc ; AUTO_WriteI2C + 36
        0x000001e4:    bf00        ..      NOP      
        0x000001e6:    f000f882    ....    BL       ReadI2C_StopFLAG ; 0x2ee
        0x000001ea:    2800        .(      CMP      r0,#0
        0x000001ec:    d0fb        ..      BEQ      0x1e6 ; AUTO_WriteI2C + 46
        0x000001ee:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000001f0:    0000faa0    ....    DCD    64160
    $t
    i.Delay
    Delay
        0x000001f4:    2100        .!      MOVS     r1,#0
        0x000001f6:    e003        ..      B        0x200 ; Delay + 12
        0x000001f8:    1c49        I.      ADDS     r1,r1,#1
        0x000001fa:    4281        .B      CMP      r1,r0
        0x000001fc:    d100        ..      BNE      0x200 ; Delay + 12
        0x000001fe:    e000        ..      B        0x202 ; Delay + 14
        0x00000200:    e7fa        ..      B        0x1f8 ; Delay + 4
        0x00000202:    bf00        ..      NOP      
        0x00000204:    4770        pG      BX       lr
    i.I2C_Readbuf
    I2C_Readbuf
        0x00000206:    2001        .       MOVS     r0,#1
        0x00000208:    0780        ..      LSLS     r0,r0,#30
        0x0000020a:    6a80        .j      LDR      r0,[r0,#0x28]
        0x0000020c:    0840        @.      LSRS     r0,r0,#1
        0x0000020e:    0040        @.      LSLS     r0,r0,#1
        0x00000210:    2101        .!      MOVS     r1,#1
        0x00000212:    0789        ..      LSLS     r1,r1,#30
        0x00000214:    6288        .b      STR      r0,[r1,#0x28]
        0x00000216:    4770        pG      BX       lr
    i.Manop_RestartReadI2C
    Manop_RestartReadI2C
        0x00000218:    b570        p.      PUSH     {r4-r6,lr}
        0x0000021a:    4606        .F      MOV      r6,r0
        0x0000021c:    460d        .F      MOV      r5,r1
        0x0000021e:    4823        #H      LDR      r0,[pc,#140] ; [0x2ac] = 0xfaa0
        0x00000220:    0641        A.      LSLS     r1,r0,#25
        0x00000222:    6208        .b      STR      r0,[r1,#0x20]
        0x00000224:    2081        .       MOVS     r0,#0x81
        0x00000226:    6248        Hb      STR      r0,[r1,#0x24]
        0x00000228:    207d        }       MOVS     r0,#0x7d
        0x0000022a:    00c0        ..      LSLS     r0,r0,#3
        0x0000022c:    f7ffffe2    ....    BL       Delay ; 0x1f4
        0x00000230:    e012        ..      B        0x258 ; Manop_RestartReadI2C + 64
        0x00000232:    bf00        ..      NOP      
        0x00000234:    f000f843    ..C.    BL       ReadI2C_BytefinishFLAG ; 0x2be
        0x00000238:    2820         (      CMP      r0,#0x20
        0x0000023a:    d1fb        ..      BNE      0x234 ; Manop_RestartReadI2C + 28
        0x0000023c:    f000f846    ..F.    BL       ReadI2C_NackFLAG ; 0x2cc
        0x00000240:    2810        .(      CMP      r0,#0x10
        0x00000242:    d103        ..      BNE      0x24c ; Manop_RestartReadI2C + 52
        0x00000244:    2081        .       MOVS     r0,#0x81
        0x00000246:    0781        ..      LSLS     r1,r0,#30
        0x00000248:    6248        Hb      STR      r0,[r1,#0x24]
        0x0000024a:    e000        ..      B        0x24e ; Manop_RestartReadI2C + 54
        0x0000024c:    e005        ..      B        0x25a ; Manop_RestartReadI2C + 66
        0x0000024e:    bf00        ..      NOP      
        0x00000250:    f000f835    ..5.    BL       ReadI2C_BytefinishFLAG ; 0x2be
        0x00000254:    2820         (      CMP      r0,#0x20
        0x00000256:    d0fb        ..      BEQ      0x250 ; Manop_RestartReadI2C + 56
        0x00000258:    e7eb        ..      B        0x232 ; Manop_RestartReadI2C + 26
        0x0000025a:    bf00        ..      NOP      
        0x0000025c:    4630        0F      MOV      r0,r6
        0x0000025e:    f000f8a1    ....    BL       WriteI2Cbuf ; 0x3a4
        0x00000262:    bf00        ..      NOP      
        0x00000264:    f000f824    ..$.    BL       ReadI2CFIFOState ; 0x2b0
        0x00000268:    2808        .(      CMP      r0,#8
        0x0000026a:    d1fb        ..      BNE      0x264 ; Manop_RestartReadI2C + 76
        0x0000026c:    480f        .H      LDR      r0,[pc,#60] ; [0x2ac] = 0xfaa0
        0x0000026e:    1c40        @.      ADDS     r0,r0,#1
        0x00000270:    0781        ..      LSLS     r1,r0,#30
        0x00000272:    6208        .b      STR      r0,[r1,#0x20]
        0x00000274:    2081        .       MOVS     r0,#0x81
        0x00000276:    6248        Hb      STR      r0,[r1,#0x24]
        0x00000278:    2002        .       MOVS     r0,#2
        0x0000027a:    f7ffffbb    ....    BL       Delay ; 0x1f4
        0x0000027e:    2400        .$      MOVS     r4,#0
        0x00000280:    e003        ..      B        0x28a ; Manop_RestartReadI2C + 114
        0x00000282:    4620         F      MOV      r0,r4
        0x00000284:    f000f88e    ....    BL       WriteI2Cbuf ; 0x3a4
        0x00000288:    1c64        d.      ADDS     r4,r4,#1
        0x0000028a:    42ac        .B      CMP      r4,r5
        0x0000028c:    dbf9        ..      BLT      0x282 ; Manop_RestartReadI2C + 106
        0x0000028e:    bf00        ..      NOP      
        0x00000290:    f000f80e    ....    BL       ReadI2CFIFOState ; 0x2b0
        0x00000294:    2808        .(      CMP      r0,#8
        0x00000296:    d1fb        ..      BNE      0x290 ; Manop_RestartReadI2C + 120
        0x00000298:    2082        .       MOVS     r0,#0x82
        0x0000029a:    0741        A.      LSLS     r1,r0,#29
        0x0000029c:    6248        Hb      STR      r0,[r1,#0x24]
        0x0000029e:    bf00        ..      NOP      
        0x000002a0:    f000f825    ..%.    BL       ReadI2C_StopFLAG ; 0x2ee
        0x000002a4:    2800        .(      CMP      r0,#0
        0x000002a6:    d0fb        ..      BEQ      0x2a0 ; Manop_RestartReadI2C + 136
        0x000002a8:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000002aa:    0000        ..      DCW    0
        0x000002ac:    0000faa0    ....    DCD    64160
    $t
    i.ReadI2CFIFOState
    ReadI2CFIFOState
        0x000002b0:    2001        .       MOVS     r0,#1
        0x000002b2:    0780        ..      LSLS     r0,r0,#30
        0x000002b4:    6a80        .j      LDR      r0,[r0,#0x28]
        0x000002b6:    b2c1        ..      UXTB     r1,r0
        0x000002b8:    200c        .       MOVS     r0,#0xc
        0x000002ba:    4008        .@      ANDS     r0,r0,r1
        0x000002bc:    4770        pG      BX       lr
    i.ReadI2C_BytefinishFLAG
    ReadI2C_BytefinishFLAG
        0x000002be:    2001        .       MOVS     r0,#1
        0x000002c0:    0780        ..      LSLS     r0,r0,#30
        0x000002c2:    6a80        .j      LDR      r0,[r0,#0x28]
        0x000002c4:    b2c1        ..      UXTB     r1,r0
        0x000002c6:    2020                MOVS     r0,#0x20
        0x000002c8:    4008        .@      ANDS     r0,r0,r1
        0x000002ca:    4770        pG      BX       lr
    i.ReadI2C_NackFLAG
    ReadI2C_NackFLAG
        0x000002cc:    2001        .       MOVS     r0,#1
        0x000002ce:    0780        ..      LSLS     r0,r0,#30
        0x000002d0:    6a80        .j      LDR      r0,[r0,#0x28]
        0x000002d2:    b2c1        ..      UXTB     r1,r0
        0x000002d4:    2001        .       MOVS     r0,#1
        0x000002d6:    0780        ..      LSLS     r0,r0,#30
        0x000002d8:    6a80        .j      LDR      r0,[r0,#0x28]
        0x000002da:    2310        .#      MOVS     r3,#0x10
        0x000002dc:    460a        .F      MOV      r2,r1
        0x000002de:    439a        .C      BICS     r2,r2,r3
        0x000002e0:    4010        .@      ANDS     r0,r0,r2
        0x000002e2:    069a        ..      LSLS     r2,r3,#26
        0x000002e4:    6290        .b      STR      r0,[r2,#0x28]
        0x000002e6:    4608        .F      MOV      r0,r1
        0x000002e8:    2210        ."      MOVS     r2,#0x10
        0x000002ea:    4010        .@      ANDS     r0,r0,r2
        0x000002ec:    4770        pG      BX       lr
    i.ReadI2C_StopFLAG
    ReadI2C_StopFLAG
        0x000002ee:    2001        .       MOVS     r0,#1
        0x000002f0:    0780        ..      LSLS     r0,r0,#30
        0x000002f2:    6a80        .j      LDR      r0,[r0,#0x28]
        0x000002f4:    b2c1        ..      UXTB     r1,r0
        0x000002f6:    2002        .       MOVS     r0,#2
        0x000002f8:    4008        .@      ANDS     r0,r0,r1
        0x000002fa:    4770        pG      BX       lr
    i.ReadUART
    ReadUART
        0x000002fc:    2101        .!      MOVS     r1,#1
        0x000002fe:    0789        ..      LSLS     r1,r1,#30
        0x00000300:    6909        .i      LDR      r1,[r1,#0x10]
        0x00000302:    b2c8        ..      UXTB     r0,r1
        0x00000304:    4770        pG      BX       lr
    i.ReadUARTState
    ReadUARTState
        0x00000306:    2101        .!      MOVS     r1,#1
        0x00000308:    0789        ..      LSLS     r1,r1,#30
        0x0000030a:    6949        Ii      LDR      r1,[r1,#0x14]
        0x0000030c:    b2c8        ..      UXTB     r0,r1
        0x0000030e:    4770        pG      BX       lr
    i.SetWaterLightMode
    SetWaterLightMode
        0x00000310:    2101        .!      MOVS     r1,#1
        0x00000312:    0789        ..      LSLS     r1,r1,#30
        0x00000314:    6008        .`      STR      r0,[r1,#0]
        0x00000316:    4770        pG      BX       lr
    i.UARTHandle
    UARTHandle
        0x00000318:    b570        p.      PUSH     {r4-r6,lr}
        0x0000031a:    f7ffffef    ....    BL       ReadUART ; 0x2fc
        0x0000031e:    4604        .F      MOV      r4,r0
        0x00000320:    2c64        d,      CMP      r4,#0x64
        0x00000322:    d101        ..      BNE      0x328 ; UARTHandle + 16
        0x00000324:    2503        .%      MOVS     r5,#3
        0x00000326:    e00b        ..      B        0x340 ; UARTHandle + 40
        0x00000328:    2c6c        l,      CMP      r4,#0x6c
        0x0000032a:    d101        ..      BNE      0x330 ; UARTHandle + 24
        0x0000032c:    2501        .%      MOVS     r5,#1
        0x0000032e:    e007        ..      B        0x340 ; UARTHandle + 40
        0x00000330:    2c72        r,      CMP      r4,#0x72
        0x00000332:    d101        ..      BNE      0x338 ; UARTHandle + 32
        0x00000334:    2502        .%      MOVS     r5,#2
        0x00000336:    e003        ..      B        0x340 ; UARTHandle + 40
        0x00000338:    a008        ..      ADR      r0,{pc}+0x24 ; 0x35c
        0x0000033a:    f000f825    ..%.    BL       UARTString ; 0x388
        0x0000033e:    bd70        p.      POP      {r4-r6,pc}
        0x00000340:    4628        (F      MOV      r0,r5
        0x00000342:    f7ffffe5    ....    BL       SetWaterLightMode ; 0x310
        0x00000346:    a00a        ..      ADR      r0,{pc}+0x2a ; 0x370
        0x00000348:    f000f81e    ....    BL       UARTString ; 0x388
        0x0000034c:    4620         F      MOV      r0,r4
        0x0000034e:    f000f834    ..4.    BL       WriteUART ; 0x3ba
        0x00000352:    200a        .       MOVS     r0,#0xa
        0x00000354:    f000f831    ..1.    BL       WriteUART ; 0x3ba
        0x00000358:    bf00        ..      NOP      
        0x0000035a:    e7f0        ..      B        0x33e ; UARTHandle + 38
    $d
        0x0000035c:    616d6f43    Coma    DCD    1634561859
        0x00000360:    6920646e    nd i    DCD    1763730542
        0x00000364:    6e692073    s in    DCD    1852383347
        0x00000368:    696c6176    vali    DCD    1768710518
        0x0000036c:    00000064    d...    DCD    100
        0x00000370:    74726f43    Cort    DCD    1953656643
        0x00000374:    4d2d7865    ex-M    DCD    1294825573
        0x00000378:    656c2030    0 le    DCD    1701584944
        0x0000037c:    6f6d2064    d mo    DCD    1869422692
        0x00000380:    203a6564    de:     DCD    540697956
        0x00000384:    00000000    ....    DCD    0
    $t
    i.UARTString
    UARTString
        0x00000388:    b570        p.      PUSH     {r4-r6,lr}
        0x0000038a:    4605        .F      MOV      r5,r0
        0x0000038c:    2400        .$      MOVS     r4,#0
        0x0000038e:    e003        ..      B        0x398 ; UARTString + 16
        0x00000390:    5d28        (]      LDRB     r0,[r5,r4]
        0x00000392:    f000f812    ....    BL       WriteUART ; 0x3ba
        0x00000396:    1c64        d.      ADDS     r4,r4,#1
        0x00000398:    4628        (F      MOV      r0,r5
        0x0000039a:    f7fffeb5    ....    BL       strlen ; 0x108
        0x0000039e:    42a0        .B      CMP      r0,r4
        0x000003a0:    d8f6        ..      BHI      0x390 ; UARTString + 8
        0x000003a2:    bd70        p.      POP      {r4-r6,pc}
    i.WriteI2Cbuf
    WriteI2Cbuf
        0x000003a4:    b500        ..      PUSH     {lr}
        0x000003a6:    4602        .F      MOV      r2,r0
        0x000003a8:    bf00        ..      NOP      
        0x000003aa:    f7ffff81    ....    BL       ReadI2CFIFOState ; 0x2b0
        0x000003ae:    2804        .(      CMP      r0,#4
        0x000003b0:    d0fb        ..      BEQ      0x3aa ; WriteI2Cbuf + 6
        0x000003b2:    2001        .       MOVS     r0,#1
        0x000003b4:    0780        ..      LSLS     r0,r0,#30
        0x000003b6:    62c2        .b      STR      r2,[r0,#0x2c]
        0x000003b8:    bd00        ..      POP      {pc}
    i.WriteUART
    WriteUART
        0x000003ba:    b500        ..      PUSH     {lr}
        0x000003bc:    4602        .F      MOV      r2,r0
        0x000003be:    bf00        ..      NOP      
        0x000003c0:    f7ffffa1    ....    BL       ReadUARTState ; 0x306
        0x000003c4:    2800        .(      CMP      r0,#0
        0x000003c6:    d1fb        ..      BNE      0x3c0 ; WriteUART + 6
        0x000003c8:    2001        .       MOVS     r0,#1
        0x000003ca:    0780        ..      LSLS     r0,r0,#30
        0x000003cc:    6182        .a      STR      r2,[r0,#0x18]
        0x000003ce:    bd00        ..      POP      {pc}
    i.main
    main
        0x000003d0:    b08a        ..      SUB      sp,sp,#0x28
        0x000003d2:    bf00        ..      NOP      
        0x000003d4:    ad01        ..      ADD      r5,sp,#4
        0x000003d6:    2400        .$      MOVS     r4,#0
        0x000003d8:    e00b        ..      B        0x3f2 ; main + 34
        0x000003da:    2c01        .,      CMP      r4,#1
        0x000003dc:    dc04        ..      BGT      0x3e8 ; main + 24
        0x000003de:    2000        .       MOVS     r0,#0
        0x000003e0:    00a1        ..      LSLS     r1,r4,#2
        0x000003e2:    aa01        ..      ADD      r2,sp,#4
        0x000003e4:    5050        PP      STR      r0,[r2,r1]
        0x000003e6:    e003        ..      B        0x3f0 ; main + 32
        0x000003e8:    1e60        `.      SUBS     r0,r4,#1
        0x000003ea:    00a1        ..      LSLS     r1,r4,#2
        0x000003ec:    aa01        ..      ADD      r2,sp,#4
        0x000003ee:    5050        PP      STR      r0,[r2,r1]
        0x000003f0:    1c64        d.      ADDS     r4,r4,#1
        0x000003f2:    2c09        .,      CMP      r4,#9
        0x000003f4:    d3f1        ..      BCC      0x3da ; main + 10
        0x000003f6:    2002        .       MOVS     r0,#2
        0x000003f8:    4905        .I      LDR      r1,[pc,#20] ; [0x410] = 0xe000e100
        0x000003fa:    6008        .`      STR      r0,[r1,#0]
        0x000003fc:    2109        .!      MOVS     r1,#9
        0x000003fe:    4628        (F      MOV      r0,r5
        0x00000400:    f7fffeda    ....    BL       AUTO_WriteI2C ; 0x1b8
        0x00000404:    2108        .!      MOVS     r1,#8
        0x00000406:    2000        .       MOVS     r0,#0
        0x00000408:    f7ffff06    ....    BL       Manop_RestartReadI2C ; 0x218
        0x0000040c:    bf00        ..      NOP      
        0x0000040e:    e7fe        ..      B        0x40e ; main + 62
    $d
        0x00000410:    e000e100    ....    DCD    3758153984
    $d.realdata
    Region$$Table$$Base
        0x00000414:    00000424    $...    DCD    1060
        0x00000418:    20000000    ...     DCD    536870912
        0x0000041c:    00000860    `...    DCD    2144
        0x00000420:    0000008c    ....    DCD    140
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1112 (0x458)
    Size        : 2144 bytes (0x860)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1112 (0x458)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2588 (0xa1c)
    Size        : 932 bytes (0x3a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3520 (0xdc0)
    Size        : 3416 bytes (0xd58)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6936 (0x1b18)
    Size        : 1548 bytes (0x60c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8484 (0x2124)
    Size        : 740 bytes (0x2e4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9224 (0x2408)
    Size        : 569 bytes (0x239)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9796 (0x2644)
    Size        : 3808 bytes (0xee0)
    Link        : Section 10 (.strtab)
    Info        : Last local symbol no = 150
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #10

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13604 (0x3524)
    Size        : 3884 bytes (0xf2c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17488 (0x4450)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #12

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17512 (0x4468)
    Size        : 2252 bytes (0x8cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\code.map --output=.\code.axf --scatter=.\code.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_p.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ps.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -ID:\Keil_v
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -ID:\Keil_v5\ARM\ARMCC\include -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DCMSDK_CM0 --omf_browse=.\main.crf main.c
    
    code_def.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -ID:\Keil_v5\ARM\ARMCC\include -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DCMSDK_CM0 --omf_browse=.\code_def.crf code_def.c
    
    i2c.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --split_sections --debug -c -o.\i2c.o --depend=.\i2c.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -ID:\Keil_v5\ARM\ARMCC\include -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DCMSDK_CM0 --omf_browse=.\i2c.crf i2c.c
    

====================================

** Section #13

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19764 (0x4d34)
    Size        : 140 bytes (0x8c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

